<!DOCTYPE html>
<head>
    <title>Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        @font-face {
            font-family: LatinModern;
            font-style: normal;
            font-weight: normal;
            src: url("./fonts/lmroman10-regular.otf") format("opentype");
        }

        @font-face {
            font-family: LatinModern;
            font-weight: bold;
            src: url("./fonts/lmroman10-bold.otf") format("opentype");
        }

        @font-face {
            font-family: LatinModern;
            font-style: italic;
            src: url("./fonts/lmroman10-italic.otf") format("opentype");
        }

        @font-face {
            font-family: LatinModernSans;
            font-style: normal;
            font-weight: normal;
            src: url("./fonts/lmsans10-regular.otf") format("opentype");
        }

        @font-face {
            font-family: LatinModernSans;
            font-weight: bold;
            src: url("./fonts/lmsans10-bold.otf") format("opentype");
        }

        @font-face {
            font-family: LatinModernSans;
            font-style: italic;
            src: url("./fonts/lmsans10-italic.otf") format("opentype");
        }

        html {
            font-family: LatinModern, "Courier New", monospace;
            background: #fff;
            font-size: 10px;
        }

        h2 {
            font-size: 1.65rem;
        }

        p {
            padding: 0;
            margin: 0;
        }

        p, li {
            font-size: 1.4rem;
            line-height: 1.5rem;
        }

        .secondary {
            color: #111;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }
    </style>
    <style data-styled="true" data-styled-version="6.1.11">
        .iflvBO {
            max-width: 700px;
            margin: 0 auto 18px;
        }

        /*!sc*/
        .iflvBO h2 {
            margin: 0;
            padding: 0;
            margin-bottom: 3px;
            font-weight: 600;
        }

        /*!sc*/
        .iflvBO hr {
            margin: 0;
            padding: 0;
            margin-top: 7px;
            margin-bottom: 3px;
        }

        /*!sc*/
        data-styled.g15[id="sc-cwHqhk"] {
            content: "iflvBO,"
        }

        /*!sc*/
        .jKKkni {
            margin: 0 8px;
        }

        /*!sc*/
        data-styled.g16[id="sc-jEABJj"] {
            content: "jKKkni,"
        }

        /*!sc*/
        .eQXcRE {
            padding-left: 20px;
            line-height: 16px;
        }

        /*!sc*/
        .eQXcRE li::before {
            content: '•';
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            line-height: 10px;
        }

        /*!sc*/
        data-styled.g17[id="sc-cPiJYC"] {
            content: "eQXcRE,"
        }

        /*!sc*/
        .jGkksg {
            font-style: italic;
            font-size: 1.4rem;
        }

        /*!sc*/
        data-styled.g18[id="sc-dLNtp"] {
            content: "jGkksg,"
        }

        /*!sc*/
        .eFZKil {
            display: flex;
            font-style: italic;
            font-size: 13px;
        }

        /*!sc*/
        data-styled.g19[id="sc-eDPFhE"] {
            content: "eFZKil,"
        }

        /*!sc*/
        .ebTDwS {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2px;
        }

        /*!sc*/
        data-styled.g20[id="sc-eldOKa"] {
            content: "ebTDwS,"
        }

        /*!sc*/
        .frhuDL {
            font-weight: 600;
            font-size: 1.45rem;
            margin-bottom: 3px;
        }

        /*!sc*/
        data-styled.g21[id="sc-fPXMhL"] {
            content: "frhuDL,"
        }

        /*!sc*/
        .cmZWqd {
            font-style: italic;
            font-size: 1.4rem;
            margin-bottom: 3px;
        }

        /*!sc*/
        data-styled.g22[id="sc-gFqAYk"] {
            content: "cmZWqd,"
        }

        /*!sc*/
        .dYFXpF {
            margin-bottom: 10px;
        }

        /*!sc*/
        data-styled.g23[id="sc-ikkyvV"] {
            content: "dYFXpF,"
        }

        /*!sc*/
        .cJmeGj {
            margin-bottom: 5px;
        }

        /*!sc*/
        data-styled.g24[id="sc-dAbbbq"] {
            content: "cJmeGj,"
        }

        /*!sc*/
        .hwMYMQ {
            font-size: 3rem;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /*!sc*/
        data-styled.g25[id="sc-feUYzb"] {
            content: "hwMYMQ,"
        }

        /*!sc*/
        .gaIQhO {
            display: flex;
            gap: 10px 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        /*!sc*/
        data-styled.g26[id="sc-fUnNpA"] {
            content: "gaIQhO,"
        }

        /*!sc*/
        .eimWXE {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
        }

        /*!sc*/
        .eimWXE svg {
            color: #000;
            margin-right: 5px;
            width: 10px;
        }

        /*!sc*/
        .eimWXE a {
            color: inherit;
            text-decoration: none;
        }

        /*!sc*/
        .eimWXE a:hover {
            color: #000;
        }

        /*!sc*/
        data-styled.g27[id="sc-hzhKNl"] {
            content: "eimWXE,"
        }

        /*!sc*/
        .gmSvHq {
            font-weight: 600;
            font-size: 1.4rem;
        }

        /*!sc*/
        data-styled.g29[id="sc-hmdnzv"] {
            content: "gmSvHq,"
        }

        /*!sc*/
        .hGISwA {
            font-size: 1.4rem;
            margin-left: 5px;
        }

        /*!sc*/
        data-styled.g30[id="sc-bXCLgj"] {
            content: "hGISwA,"
        }

        /*!sc*/
        .cMhEUI {
            margin-bottom: 5px;
            display: flex;
            align-items: baseline;
        }

        /*!sc*/
        data-styled.g31[id="sc-jsJARu"] {
            content: "cMhEUI,"
        }

        /*!sc*/
        .cMOWFJ {
            font-weight: 600;
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        /*!sc*/
        data-styled.g32[id="sc-eeDSqt"] {
            content: "cMOWFJ,"
        }

        /*!sc*/
        .bcSpmG {
            max-width: 660px;
            margin: 0 auto;
            line-height: calc(1ex / 0.32);
            margin-bottom: 40px;
        }

        /*!sc*/
        data-styled.g34[id="sc-bmzXxz"] {
            content: "bcSpmG,"
        }

        /*!sc*/
    </style>
</head>
<body  v-scope @vue:mounted="getJSON">
  
    <div class="sc-bmzXxz bcSpmG">
        <div class="sc-cwHqhk iflvBO">
            <div class="sc-jEABJj jKKkni">
                <div class="sc-feUYzb hwMYMQ">{{json.basics.name}}</div>
                <div class="secondary">
                    <div class="sc-fUnNpA gaIQhO">
                        <div class="sc-hzhKNl eimWXE">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 288 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path d="M112 316.94v156.69l22.02 33.02c4.75 7.12 15.22 7.12 19.97 0L176 473.63V316.94c-10.39 1.92-21.06 3.06-32 3.06s-21.61-1.14-32-3.06zM144 0C64.47 0 0 64.47 0 144s64.47 144 144 144 144-64.47 144-144S223.53 0 144 0zm0 76c-37.5 0-68 30.5-68 68 0 6.62-5.38 12-12 12s-12-5.38-12-12c0-50.73 41.28-92 92-92 6.62 0 12 5.38 12 12s-5.38 12-12 12z"></path>
                            </svg>
                            {{json.basics.location.city}}, {{json.basics.location.address}}
                        </div>
                        <div class="sc-hzhKNl eimWXE">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
                            </svg>
                            {{json.basics.email}}
                        </div>
                        <div class="sc-hzhKNl eimWXE">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path>
                            </svg>
                            {{json.basics.phone}}
                        </div>
                
                    </div>
                </div>
            </div>
        </div>
        <div class="sc-cwHqhk iflvBO">
            <div class="sc-jEABJj jKKkni">
                <div class="secondary">
                    <p class="sc-fHjqbK jpZuUl">{{json.basics.summary}}</p>
                </div>
            </div>
        </div>

        <div>
            <div class="sc-cwHqhk iflvBO">
                <h2>Experience</h2>
                <hr/>
                <div class="sc-jEABJj jKKkni">
                    <div v-for="work in json.work" class="sc-ikkyvV dYFXpF">
                        <div class="sc-eldOKa ebTDwS">
                            <div class="sc-fPXMhL frhuDL">{{work.position}}</div>
                            <div class="secondary">
                                <div class="sc-eDPFhE eFZKil">
                                    <div class="sc-dLNtp jGkksg">{{formatDate(work.startDate)}}</div>
                                    — <div class="sc-dLNtp jGkksg">{{formatDate(work.endDate)}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="sc-gFqAYk cmZWqd">{{work.name}}</div>
                        <div class="secondary">
                            <p class="sc-dAbbbq cJmeGj">{{work.summary}} </p>
                            <ul class="sc-cPiJYC eQXcRE">
                                <li v-for="highlight in work.highlights">{{highlight}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="sc-cwHqhk iflvBO">
                <h2>Skills</h2>
                <hr/>
                <div class="sc-jEABJj jKKkni">
                    <div v-for="skill in json.skills" class="sc-jsJARu cMhEUI">
                        <div class="sc-hmdnzv gmSvHq">{{skill.name}}
                        :</div>
                        <div class="sc-bXCLgj hGISwA">
                            <div class="secondary">{{skill.keywords.join(" / ")}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="sc-cwHqhk iflvBO">
                <h2>Education</h2>
                <hr/>
                <div v-for="education in json.education" class="sc-jEABJj jKKkni">
                    <div class="sc-ikkyvV dYFXpF">
                        <div class="sc-eldOKa ebTDwS">
                            <div class="sc-fPXMhL frhuDL">{{education.institution}}</div>
                            <div class="secondary">
                                <div class="sc-eDPFhE eFZKil">
                              <div class="sc-dLNtp jGkksg">{{formatDate(education.endDate)}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="sc-gFqAYk cmZWqd">{{education.studyType}}</div>
                        <div class="secondary"></div>
                    </div>
                  
                </div>
            </div>
        </div>  
   
        <div>
            <div class="sc-cwHqhk iflvBO">
                <h2>Languages</h2>
                <hr/>
                <div class="sc-jEABJj jKKkni">
                    <div v-for="language in json.languages" class="sc-jsJARu cMhEUI">
                        <div class="sc-hmdnzv gmSvHq">{{language.language}}
                        :</div>
                        <div class="sc-bXCLgj hGISwA">
                            <div class="secondary">{{language.fluency}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
    </div>

    <script type="module">
        import { createApp } from "https://unpkg.com/petite-vue?module"

        createApp({
            json: null,
            getJSON() {
                fetch("./resume.json")
                    .then(res => res.json())
                    .then(res => (this.json = res))
            },
            formatDate(date) {
                
                    return new Date(date).getFullYear()
                },
        }).mount()
    </script>
</body>
</html>


